location ~ ^/metrics/(9100|9180|9181|9182|9187|9449) {
  proxy_pass http://127.0.0.1:$1/metrics;
  # Workaround problem with headers
  # https://groups.google.com/forum/#!topic/prometheus-users/2cBX3mpJiiY
  proxy_http_version 1.1;
  auth_basic "prometheus exporters";
  auth_basic_user_file /etc/nginx/monitoring.htpasswd;
}

location /django_prometheus/metrics {
  proxy_pass http://omeroweb;
  auth_basic "prometheus exporters";
  auth_basic_user_file /etc/nginx/monitoring.htpasswd;
}
