location /grafana/ {
    proxy_pass http://127.0.0.1:3000/;
    proxy_redirect http://127.0.0.1:3000/ $scheme://$server_name;
}
location /prometheus/ {
    proxy_pass http://127.0.0.1:9090/;
    proxy_redirect http://127.0.0.1:9090/ $scheme://$server_name;
}
