server {
    listen      80;
    server_name sls-repo.openmicroscopy.org;
    return      301 https://$server_name$request_uri;
}

server {
    listen      443 ssl;
    server_name sls-repo.openmicroscopy.org;

    ssl_certificate     /etc/pki/tls/certs/star_openmicroscopy_org.crt+bundle;
    ssl_certificate_key /etc/pki/tls/private/star_openmicroscopy_org.key;
    ssl_protocols       TLSv1.2;

    add_header Strict-Transport-Security "max-age=31536000" always;

    sendfile on;
    client_max_body_size 0;

    location / {
        rewrite ^/$ /ome-sls/ permanent;
    }

    location /ome-sls {
        error_page 502 @maintenance;
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location /ome-sls/static {
        alias /opt/omero/web/OMERO.web/var/static;
    }

    location @maintenance {
        root /opt/omero/server/OMERO.server/etc/templates/error;
        try_files $uri /maintainance.html =502;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://127.0.0.1:4080;
    }
}
